{
  "name": "cfd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "bash setup.sh",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.13.0",
    "aws-sdk": "^2.1692.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "mongodb": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
